{"name":"YoonHwa","short_name":"OTTO","start_url":"brilliant_bio@naver.com","theme_color":"salmon","background_color":null,"display":"standalone","icons":[{"src":"/img/main.jpg","sizes":"","type":null}]}